server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/cfyp
spring.datasource.username = root
spring.datasource.password = srikrishna

spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.base-url=/swagger-ui